[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/battle/combat/interface/Hit.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Appear"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Hit" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -720.0
margin_bottom = -560.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -40.0
margin_top = -20.0
margin_right = 40.0
margin_bottom = 20.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_colors/font_color = Color( 0.0862745, 0.956863, 0.0862745, 1 )
custom_colors/font_color_shadow = Color( 0.0823529, 0.313726, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = -1
custom_constants/shadow_as_outline = -1
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 1 )
